# CatBreeds

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kenny/catbreeds/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kenny/catbreeds/: CatBreedsApp.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/kenny/catbreeds/: ExampleUnitTest.kt
catbreeds-feature/: build.gradle
catbreeds-feature/src/androidTest/java/com/kenny/catbreeds_feature/: ExampleInstrumentedTest.kt
catbreeds-feature/src/main/: AndroidManifest.xml
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/data/mapper/: CatBreedsMapper.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/data/repository/: CatBreedsRepositoryImpl.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/domain/model/: CatBreed.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/domain/repository/: CatBreedsRepository.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/domain/usecase/: GetCatBreedsUseCase.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/: CatBreedsActivity.kt  CatBreedsIntent.kt  CatBreedsUiState.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/composable/: CatBreedItem.kt  CatBreedsErrorContent.kt  CatBreedsListContent.kt  CatBreedsLoadingContent.kt  CatBreedsScreen.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/di/: CatBreedsPresentationModule.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/mapper/: CatBreedsPresentationMapper.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/model/: CatBreedDisplayed.kt
catbreeds-feature/src/main/java/com/kenny/catbreeds_feature/presentation/viewmodel/: CatBreedsViewModel.kt
catbreeds-feature/src/main/res/values/: strings.xml
catbreeds-feature/src/test/java/com/kenny/catbreeds_feature/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/kenny/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/kenny/core/base/: BaseViewModel.kt
core/src/main/java/com/kenny/core/extensions/: ExtensionsFlowLifecycle.kt  ExtensionsResult.kt
core/src/main/java/com/kenny/core/network/: NetworkModule.kt
core/src/main/java/com/kenny/core/network/qualifers/: NetworkQualifers.kt
core/src/main/java/com/kenny/core/ui/: Colors.kt  Theme.kt
core/src/main/java/com/kenny/core/utils/: constants.kt
core/src/test/java/com/kenny/core/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+5 files in other folders)
